####
# Core variables
####

QUARKUS_SMALLRYE_OPENAPI_PATH=/swagger
QUARKUS_SWAGGER_UI_ALWAYS_INCLUDE=true

# Rest configuration
REST_MAX_ITEMS_PER_PAGE=25
REST_FEED_SORT_FIELD=timestamp


# Database configuration
QUARKUS_MONGODB_CONNECTION_STRING=mongodb://mongo:27017
QUARKUS_MONGODB_WRITE_CONCERN_JOURNAL=false

# Cache configuration
QUARKUS_INFINISPAN_CLIENT_SERVER_LIST=infinispan:11222
QUARKUS_INFINISPAN_CLIENT_AUTH_SERVER_NAME=infinispan
QUARKUS_INFINISPAN_CLIENT_AUTH_REALM=default
QUARKUS_INFINISPAN_CLIENT_AUTH_USERNAME=admin
QUARKUS_INFINISPAN_CLIENT_AUTH_PASSWORD=admin
QUARKUS_INFINISPAN_CLIENT_CLIENT_INTELLIGENCE=BASIC

# Logging configuration
QUARKUS_LOG_LEVEL=INFO

## Console logging
QUARKUS_LOG_CONSOLE_ENABLE=true
QUARKUS_LOG_CONSOLE_FORMAT=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
QUARKUS_LOG_CONSOLE_LEVEL=INFO