# Configuration file
# key = value

# OpenAPI configuration
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true

# Rest configuration
rest.max-items-per-page=25
rest.feed.sort.field=timestamp


# Database configuration
quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.write-concern.journal=false
quarkus.log.category."io.quarkus.mongodb.panache.runtime".level=DEBUG
# Cache configuration
quarkus.infinispan-client.server-list=localhost:11222
quarkus.infinispan-client.auth-server-name=infinispan
quarkus.infinispan-client.auth-realm=default
quarkus.infinispan-client.auth-username=admin
quarkus.infinispan-client.auth-password=admin
quarkus.infinispan-client.client-intelligence=BASIC

# Logging configuration
quarkus.log.level=ALL

## Console logging
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO

## Syslog logging
#quarkus.log.syslog.enable=true

##File logging
#quarkus.log.file.enable=true
#quarkus.log.file.path=/tmp/trace.log
#quarkus.log.file.level=TRACE
#quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n

#Test configuration
%test.quarkus.http.host=localhost