# Configuration file
# key = value

quarkus.infinispan-client.server-list=localhost:11222
#quarkus.http.port=8080
quarkus.infinispan-client.auth-server-name=infinispan
quarkus.infinispan-client.auth-realm=default
quarkus.infinispan-client.auth-username=admin
quarkus.infinispan-client.auth-password=admin
quarkus.infinispan-client.client-intelligence=BASIC


quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.write-concern.journal=false
quarkus.log.category."io.quarkus.mongodb.panache.runtime".level=DEBUG

application.url = https://ya.ru
application.threads = 4
#application.proxies = 43.246.140.4:43091, 124.122.156.168:8118
application.url = https://de.orschlurch.net
application.seedSelector = a[class=page-link]
application.contentPageSelector = h4[class=card-title] > a
application.contentPageUrlPattern = https://de.orschlurch.net%s
application.imageSelector = .row-pix img
application.videoSelector = div [class=container] > video[controls] > source
application.descriptionSelector = div [class=container] > p
application.titleSelector = div [class=site-title] > h1
application.upsSelector = span.lnd
application.textLanguages = de

application.storageUrl = http://localhost:9000
application.storageUser = AKIAIOSFODNN7EXAMPLE
application.storagePassword = wJalrXUtnFEMIK7MDENGbPxRfiCYEXAMPLEKEY
application.storageLinkPattern = http://127.0.0.1:9000/minio/download/%s/%s
application.storageBucketName = downloads_new
application.redisUrl = localhost:6379


scraper.url = https://de.orschlurch.net
scraper.seed.selector = a[class=page-link]
scraper.content.page.selector = h4[class=card-title] > a
scraper.content.page.url.pattern = https://de.orschlurch.net%s
scraper.image.selector = .row-pix img
scraper.video.selector = div [class=container] > video[controls] > source
scraper.description.selector = div [class=container] > p
scraper.title.selector = div [class=site-title] > h1
scraper.ups.selector = span.lnd
scraper.text.languages = de
